<link rel="stylesheet" class="aplayer-secondary-style-marker" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="/js/Meting.min.js"></script>{"backend":{"name":"git-gateway","branch":"master"},"media_folder":"source/images","public_folder":"images","collections":[{"name":"posts","label":"Posts","folder":"source/_posts","create":true,"slug":"---","fields":[{"label":"Title","name":"title","widget":"string"},{"label":"Date","name":"date","widget":"datetime"},{"label":"Body","name":"body","widget":"markdown"},{"label":"Tags","name":"tags","widget":"list"},{"label":"Categories","name":"categories","widget":"list"},{"label":"Featured Image","name":"featured_image","widget":"image"}]}]}